* {
    bg:            #121212;
    bg-alt:        #1e1e1e;
    fg:            #e1e1e1;
    fg-alt:        #b0b0b0;
    border:        #2c2c2c;
    selected:      #2c2c2c;
    selected-fg:   #e1e1e1;
    urgent:        #cf6679;
    active:        #81c784;

    background-color: @bg;
    text-color: @fg;
    border-color: @border;
    separatorcolor: @border;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width: 640px;
    border: 2px;
    border-radius: 0px;
    padding: 12px;
    background-color: @bg;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 10px;
    padding: 8px 10px;
    border: 2px;
    border-radius: 0px;
    border-color: @border;
    background-color: @bg-alt;
    children: [ entry ];
}

entry {
    placeholder: "Search applications";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 0;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 10px;
    border: 0;
    border-radius: 0px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element normal.active {
    background-color: transparent;
    text-color: @active;
}

element selected.normal {
    background-color: @selected;
    text-color: @selected-fg;
}

element selected.urgent {
    background-color: @selected;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @selected;
    text-color: @selected-fg;
}

element-icon {
    size: 18px;
    vertical-align: 0.5;
    margin: 0 10px 0 0;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
    highlight: none;
}

element-text selected {
    background-color: transparent;
    text-color: @selected-fg;
}

element-text normal {
    background-color: transparent;
    text-color: @fg;
}

element-icon selected.normal,
element-icon selected.urgent,
element-icon selected.active,
element-text selected.normal,
element-text selected.urgent,
element-text selected.active {
    background-color: transparent;
    text-color: @selected-fg;
}
